{
  "name": "mqtt-subscriber-client",
  "version": "1.0.0",
  "description": "This is a simple starter application for an MQTT subscriber client.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rebecca Deprey",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.1"
  }
}
